# TransTime

./: README.md
app/: build.gradle  google-services.json
app/release/: TransTime.apk  TransTimev1.0.1.apk  TransTimev1.1.0.apk  TransTimev1.2.0.apk  TransTimev1.2.1.apk
app/src/androidTest/java/com/projects/awawa/transporttimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: changelog.txt  database_old.db
app/src/main/java/com/projects/awawa/transporttimetable/: About.java  DBHelper.java  ExpandableListAdapter.java  MainActivity.java  MyApp.java  Routes.java  StopTime.java  Stops.java  taxi.java
app/src/main/res/drawable/: border.xml  button_selected.xml  call_button.xml  ic_menu_button.xml  ic_vk.xml
app/src/main/res/layout/: about.xml  list_group_taxi.xml  list_item_taxi.xml  main.xml  routes.xml  stop_time.xml  stops.xml  taxi.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projects/awawa/transporttimetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
