apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TransTime'
            keyPassword '3BOf8V1o3Lniw5kV'
            storeFile file('E:/Docs/keystore/keys.jks')
            storePassword 'fAg2xGdhuSsK9YBr'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.projects.awawa.transporttimetable"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
